body {
  display: grid;
  justify-content: center;
}

.container {
  grid-auto-flow: dense;
  padding: 16px;
  background-color: rgb(79, 79, 79);
  border-radius: 10px;
  width: 400px;
  height: 600px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.container-item {
  transition: filter 0.3s ease-in-out, transform 0.1s ease-in-out;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: larger;
  border-radius: 10px;
}
.screen {
  display: grid;
  grid-template-rows: 20px 55px;
  align-content: center;
  text-align: right;
  padding: 0px 16px;
  background-color: aliceblue;
  grid-column: 4 span;
}

.screen .history {
  white-space: nowrap;
  align-content: center;
  font-size: 16px;
}

.screen .current {
  white-space: nowrap;
  align-content: center;
  font-size: 48px;
}

.button-reset {
  color: white;
  background-color: rgb(124, 124, 124);
  grid-column: 3 span;
}

.button-addition,
.button-subtraction,
.button-multiplication,
.button-division,
.button-equal {
  background-color: rgb(255, 196, 0);
  grid-column: 4;
}

.button-0 {
  grid-column: 2 span;
}

.container-item[class*="button"]:hover {
  filter: brightness(90%);
}

.container-item[class*="button"]:active {
  transform: scale(0.97);
}
